<!DOCTYPE HTML><html>
   <body>
      <h1>Company and Restaurants</h1>
      <table border="1">
         <tr>
            <th>CompanyName</th>
            <th>Restaurants</th>
         </tr>
         <tr>
            <td>companyname1</td>
            <td>
               &nbsp;restaurant1
               &nbsp;restaurant2
               &nbsp;restaurant3</td>
         </tr>
         <tr>
            <td>companyname2</td>
            <td>
               &nbsp;restaurant4
               &nbsp;restaurant5
               &nbsp;restaurant6</td>
         </tr>
         <tr>
            <td>companyname3</td>
            <td>
               &nbsp;restaurant7
               &nbsp;restaurant8
               &nbsp;restaurant9</td>
         </tr>
      </table>
   </body>
</html>