<!DOCTYPE HTML><html>
   <body>
      <h1>Company and Restaurants</h1>
      <table border="2">
         <tr>
            <th>CompanyName</th>
            <th>Restaurants</th>
         </tr>
         <tr>
            <td>companyname1</td>
            <td>restaurant1</td>
         </tr>
         <tr>
            <td>companyname1</td>
            <td>restaurant2</td>
         </tr>
         <tr>
            <td>companyname1</td>
            <td>restaurant3</td>
         </tr>
         <tr>
            <td>companyname2</td>
            <td>restaurant4</td>
         </tr>
         <tr>
            <td>companyname2</td>
            <td>restaurant5</td>
         </tr>
         <tr>
            <td>companyname2</td>
            <td>restaurant6</td>
         </tr>
         <tr>
            <td>companyname3</td>
            <td>restaurant7</td>
         </tr>
         <tr>
            <td>companyname3</td>
            <td>restaurant8</td>
         </tr>
         <tr>
            <td>companyname3</td>
            <td>restaurant9</td>
         </tr>
      </table>
   </body>
</html>