<!DOCTYPE HTML><html>
   <body>
      <h1>Reviews with Details</h1>
      <table border="2">
         <tr>
            <th>RestaurantName</th>
            <th>FirstName</th>
            <th>Rating</th>
         </tr>
         <tr>
            <td></td>
            <td>first1</td>
            <td>4.0</td>
         </tr>
         <tr>
            <td></td>
            <td>first1</td>
            <td>5.0</td>
         </tr>
         <tr>
            <td></td>
            <td>first1</td>
            <td>4.0</td>
         </tr>
         <tr>
            <td></td>
            <td>first1</td>
            <td>1.0</td>
         </tr>
         <tr>
            <td></td>
            <td>first2</td>
            <td>2.0</td>
         </tr>
         <tr>
            <td></td>
            <td>first2</td>
            <td>3.0</td>
         </tr>
         <tr>
            <td></td>
            <td>first2</td>
            <td>4.0</td>
         </tr>
      </table>
   </body>
</html>