<!DOCTYPE HTML><html>
   <body>
      <h1>RestaurantId and Name</h1>
      <table border="2">
         <tr>
            <th>RestaurantId</th>
            <th>Name</th>
         </tr>
         <tr>
            <td>restaurantid1</td>
            <td>restaurant1</td>
         </tr>
         <tr>
            <td>restaurantid2</td>
            <td>restaurant2</td>
         </tr>
         <tr>
            <td>restaurantid3</td>
            <td>restaurant3</td>
         </tr>
         <tr>
            <td>restaurantid4</td>
            <td>restaurant4</td>
         </tr>
         <tr>
            <td>restaurantid5</td>
            <td>restaurant5</td>
         </tr>
         <tr>
            <td>restaurantid6</td>
            <td>restaurant6</td>
         </tr>
         <tr>
            <td>restaurantid7</td>
            <td>restaurant7</td>
         </tr>
         <tr>
            <td>restaurantid8</td>
            <td>restaurant8</td>
         </tr>
         <tr>
            <td>restaurantid9</td>
            <td>restaurant9</td>
         </tr>
      </table>
   </body>
</html>